// public/index.less
@color: green;
* {
  margin: 0;
  padding: 0;
}

#wrap {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background-color: @color;
  background-image: url("../public/bg.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60% 80%;
  transition: all 10s;
}
